# FlowTradeAPI

./: .gitignore  FlowTrade.sln
.github/workflows/: main_flowtradeapi.yml  main_flowtradeapiapp.yml
FlowTrade/: Dockerfile  FlowTrade.csproj  Program.cs  appsettings.json
FlowTrade/Authentication/DTOs/: LoginDto.cs  RegisterDto.cs
FlowTrade/Authentication/Helpers/: JwtHelper.cs
FlowTrade/Authentication/Repositories/: ProductionPossibilityRepository.cs
FlowTrade/Authentication/Services/: EmailService.cs  IEmailService.cs
FlowTrade/Controllers/: AuthenticationController.cs  ProductionPossibilitiesController.cs  ProductionRequestController.cs
FlowTrade/DTOs/: LoginDto.cs  RegisterDto.cs
FlowTrade/Data/: AppDbContext.cs
FlowTrade/Enums/: CompanyType.cs  ProductionType.cs
FlowTrade/Exceptions/: ApiException.cs  ProductionRequestNotFoundException.cs  ResourceAlreadyExistsException.cs  UserNotFoundException.cs
FlowTrade/Helpers/: JwtHelper.cs
FlowTrade/Infrastructure/Data/: AppDbContext.cs  ConfigureSqlServer.cs
FlowTrade/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtension.cs
FlowTrade/Infrastructure/Migrations/: 20230609002454_UserTableInitialization.Designer.cs  20230609004601_UpdateIdentitySchema.Designer.cs  20230722204448_AddedProductionRequestModel.Designer.cs  20230723085655_UserRegistrationUpdate.Designer.cs  20230723085655_UserRegistrationUpdate.cs  20231007112416_addedUserRequests.Designer.cs  20231007112416_addedUserRequests.cs  20231007181129_addedOwnerToProductionRequest.Designer.cs  20231007181129_addedOwnerToProductionRequest.cs  20231111182540_addedProductionPossibilities.Designer.cs  20231111182540_addedProductionPossibilities.cs  AppDbContextModelSnapshot.cs
FlowTrade/Interfaces/: IProductionPossibilityRepository.cs
FlowTrade/Migrations/: 20230609002454_UserTableInitialization.Designer.cs  20230609002454_UserTableInitialization.cs  20230609004601_UpdateIdentitySchema.Designer.cs  20230609004601_UpdateIdentitySchema.cs  20230722204448_AddedProductionRequestModel.Designer.cs  20230722204448_AddedProductionRequestModel.cs  20230723085655_UserRegistrationUpdate.Designer.cs  20231007112416_addedUserRequests.Designer.cs  AppDbContextModelSnapshot.cs
FlowTrade/Models/: ProductionPossibility.cs  ProductionPossibilityModel.cs  ProductionRequestModel.cs  User.cs  UserCompany.cs
FlowTrade/Models/ProductionRequest/: ProductionRequestModel.cs
FlowTrade/ProductionPossibility/Handlers/: CreateProductionPossiblityModelHandler.cs  DeleteProductionPossiblilityByIdHandler.cs  GetProductionPossibilitiesForUserHandler.cs
FlowTrade/ProductionPossibility/Models/: ProductionPossibilityModel.cs  UserCompany.cs
FlowTrade/ProductionPossibility/Queries/: GetProductionPossibiliesForUserQuery.cs
FlowTrade/ProductionPossibility/Requests/: CreateProductionPossibilityModelRequest.cs  DeleteProductionPossibilityByIdRequest.cs
FlowTrade/ProductionRequest/Handlers/: CreateProductionRequestModelHandler.cs  DeleteProductionRequestByIdHandler.cs  GetProductionRequestsForUserHandler.cs
FlowTrade/ProductionRequest/Models/: ProductionRequestModel.cs
FlowTrade/ProductionRequest/Queries/: GetProductionRequestsForUserQuery.cs
FlowTrade/ProductionRequest/Requests/: CreateProductionRequestModelRequest.cs  DeleteProductionRequestByIdRequest.cs
FlowTrade/Repositories/: ProductionPossibilityRepository.cs
FlowTrade/Services/: EmailService.cs  IEmailService.cs
